<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="H2oSN0uYOmfFvx5hCvt0zPYP4ekyAQlLKkExeaFjhrg">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,swift,教程,笔记,">










<meta name="description" content="简述Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。历史 2010年7月，苹果开发者工具部门总监克里斯·拉特纳开始着手 Swift 编程语言的设计工作，以一">
<meta name="keywords" content="iOS,swift,教程,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习笔记(一)">
<meta property="og:url" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/index.html">
<meta property="og:site_name" content="Lyddwn">
<meta property="og:description" content="简述Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。历史 2010年7月，苹果开发者工具部门总监克里斯·拉特纳开始着手 Swift 编程语言的设计工作，以一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/nonoptionalvalueError.jpg">
<meta property="og:image" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/uft-8_print.jpg">
<meta property="og:image" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/uft-16_print.jpg">
<meta property="og:image" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/set_operation.png">
<meta property="og:updated_time" content="2019-05-23T02:51:26.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift学习笔记(一)">
<meta name="twitter:description" content="简述Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。历史 2010年7月，苹果开发者工具部门总监克里斯·拉特纳开始着手 Swift 编程语言的设计工作，以一">
<meta name="twitter:image" content="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/nonoptionalvalueError.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/">





  <title>Swift学习笔记(一) | Lyddwn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyddwn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不只是代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jackthenoob.github.io/2019/05/21/Swift学习笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="垂杨小梳雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyddwn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T11:21:00+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/swift/" itemprop="url" rel="index">
                    <span itemprop="name">swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><h5 id="Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行-Swift-代码并实时查看结果。"><a href="#Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行-Swift-代码并实时查看结果。" class="headerlink" title="Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。"></a>Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。</h5><h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><ul>
<li>2010年7月，苹果开发者工具部门总监克里斯·拉特纳开始着手 Swift 编程语言的设计工作，以一年时间，完成基本架构后，他领导了一个设计团队大力参与其中。</li>
<li>2014年6月发表， Swift大约历经4年的开发期。苹果宣称Swift的特点是：快速、现代、安全、互动，而且明显优于Objective-C语言。Swift以LLVM编译，可以使用现有的Cocoa和Cocoa Touch框架。Xcode Playgrounds功能是Swift为苹果开发工具带来的最大创新，该功能提供强大的互动效果，能让Swift源代码在撰写过程中能即时显示出其运行结果。拉特纳本人强调，Playgrounds很大程度是受到布雷特·维克多理念的启发。</li>
<li>2015年6月8日，苹果于WWDC2015上宣布，Swift将开放源代码，包括编译器和标准库。</li>
<li>2015年12月3日，苹果宣布开源swift，并支持Linux，苹果在新网站swift.org和托管网站Github上开源了swift，但苹果的app store并不支持开源的swift，只支持苹果官方的swift版本，官方版本会在新网站swift.org上定期与开源版本同步。</li>
</ul>
<p><a href="https://swiftgg.gitbook.io/swift/huan-ying-shi-yong-swift/04_revision_history" target="_blank" rel="noopener">Swift历史版本</a></p>
<ul>
<li>2019-01-24 Swift 5.0 更新</li>
<li>2018-09-17 Swift 4.2 更新</li>
<li>2018-03-29 Swift 4.1 更新</li>
<li>2017-12-04 Swift 4.0.3 更新</li>
<li>2017-09-19 Swift 4.0 更新</li>
<li>2017-03-27 Swift 3.1 更新</li>
<li>2016-10-27 Swift 3.0.1 更新</li>
<li>2016-09-13 Swift 3.0 更新</li>
<li>2016-03-21 Swift 2.2 更新</li>
<li>2015-10-20 Swift 2.1 更新</li>
<li>2015-09-16 Swift 2.0 更新</li>
<li>2015-4-8 Swift 1.2 更新</li>
<li>2014-10-16 Swift 1.1 更新</li>
<li>2014-08-18 Swift 1.0 更新 </li>
</ul>
<h2 id="Swift-是一门开发-iOS-macOS-watchOS-和-tvOS-应用的新语言。然而，如果你有-C-或者-Objective-C-开发经验的话，你会发现-Swift-的很多内容都是你熟悉的。"><a href="#Swift-是一门开发-iOS-macOS-watchOS-和-tvOS-应用的新语言。然而，如果你有-C-或者-Objective-C-开发经验的话，你会发现-Swift-的很多内容都是你熟悉的。" class="headerlink" title="Swift 是一门开发 iOS, macOS, watchOS 和 tvOS 应用的新语言。然而，如果你有 C 或者 Objective-C 开发经验的话，你会发现 Swift 的很多内容都是你熟悉的。"></a>Swift 是一门开发 iOS, macOS, watchOS 和 tvOS 应用的新语言。然而，如果你有 C 或者 Objective-C 开发经验的话，你会发现 Swift 的很多内容都是你熟悉的。</h2><h3 id="下面通过Swift与Objective-C-C对比来介绍这门语言"><a href="#下面通过Swift与Objective-C-C对比来介绍这门语言" class="headerlink" title="下面通过Swift与Objective-C/C对比来介绍这门语言"></a>下面通过Swift与Objective-C/C对比来介绍这门语言</h3><h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><h4 id="基本数值类型（numeric-types）"><a href="#基本数值类型（numeric-types）" class="headerlink" title="基本数值类型（numeric types）"></a>基本数值类型（numeric types）</h4><h6 id="Swift-包含了-C-和-Objective-C-上所有基础数据类型，Int-表示整型值；-Double-和-Float-表示浮点型值；-Bool-是布尔型值；String-是文本型数据。-Swift-还提供了三个基本的集合类型，Array、Set-和-Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。"><a href="#Swift-包含了-C-和-Objective-C-上所有基础数据类型，Int-表示整型值；-Double-和-Float-表示浮点型值；-Bool-是布尔型值；String-是文本型数据。-Swift-还提供了三个基本的集合类型，Array、Set-和-Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。" class="headerlink" title="Swift 包含了 C 和 Objective-C 上所有基础数据类型，Int 表示整型值； Double 和 Float 表示浮点型值； Bool 是布尔型值；String 是文本型数据。 Swift 还提供了三个基本的集合类型，Array、Set 和 Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。"></a>Swift 包含了 C 和 Objective-C 上所有基础数据类型，Int 表示整型值； Double 和 Float 表示浮点型值； Bool 是布尔型值；String 是文本型数据。 Swift 还提供了三个基本的集合类型，Array、Set 和 Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。</h6><blockquote>
<p>值类型(Value Type)&amp;引用类型(Reference Type)  </p>
<p>内存（RAM）中有两个区域，栈区（stack）和堆区（heap）。在 Swift 中，值类型，存放在栈区；引用类型，存放在堆区。  </p>
<p> 在 Swift 中，典型的有 struct，enum，以及 tuples(元组) 都是值类型。而平时使用的 Int， Double，Float，String，Array，Dictionary，Set 其实都是用结构体实现的，也是值类型。详见下面代码</p>
<p>在 Swift 中，class 和闭包是引用类型。  </p>
<p>而在Objective-C中，除了基本数据类型、结构体等，其他都是引用类型。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public struct Int : FixedWidthInteger, SignedInteger &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="元组-tuples"><a href="#元组-tuples" class="headerlink" title="元组(tuples)"></a>元组(tuples)</h4><h6 id="元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。"><a href="#元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。" class="headerlink" title="元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。"></a>元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> http404Error = (404, <span class="string">"Not Found"</span>)</span><br><span class="line">// http404Error 的类型是 (Int, String)，值是 (404, <span class="string">"Not Found"</span>)</span><br><span class="line"><span class="built_in">let</span> (statusCode, statusMessage) = http404Error</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status code is \(statusCode)"</span>)</span><br><span class="line">// 输出“The status code is 404”</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status message is \(statusMessage)"</span>)</span><br><span class="line">// 输出“The status message is Not Found”</span><br></pre></td></tr></table></figure>
<h6 id="404-“Not-Found”-元组把一个-Int-值和一个-String-值组合起来表示-HTTP-状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为-Int-String-的元组”。-如果函数需要返回多个值，是一个不错的应用场景。"><a href="#404-“Not-Found”-元组把一个-Int-值和一个-String-值组合起来表示-HTTP-状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为-Int-String-的元组”。-如果函数需要返回多个值，是一个不错的应用场景。" class="headerlink" title="(404, “Not Found”) 元组把一个 Int 值和一个 String 值组合起来表示 HTTP 状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为 (Int, String) 的元组”。 如果函数需要返回多个值，是一个不错的应用场景。"></a>(404, “Not Found”) 元组把一个 Int 值和一个 String 值组合起来表示 HTTP 状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为 (Int, String) 的元组”。 如果函数需要返回多个值，是一个不错的应用场景。</h6><h4 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a>类型安全</h4><h6 id="Swift-是一门类型安全的语言，这意味着-Swift-可以让你清楚地知道值的类型。如果你的代码需要一个-String-，类型安全会阻止你不小心传入一个-Int-。而在OC中则不然。"><a href="#Swift-是一门类型安全的语言，这意味着-Swift-可以让你清楚地知道值的类型。如果你的代码需要一个-String-，类型安全会阻止你不小心传入一个-Int-。而在OC中则不然。" class="headerlink" title="Swift 是一门类型安全的语言，这意味着 Swift 可以让你清楚地知道值的类型。如果你的代码需要一个 String ，类型安全会阻止你不小心传入一个 Int 。而在OC中则不然。"></a>Swift 是一门类型安全的语言，这意味着 Swift 可以让你清楚地知道值的类型。如果你的代码需要一个 String ，类型安全会阻止你不小心传入一个 Int 。而在OC中则不然。</h6><h4 id="常量-amp-变量"><a href="#常量-amp-变量" class="headerlink" title="常量&amp;变量"></a>常量&amp;变量</h4><blockquote>
<p>   var - 声明变量。<br>   let - 声明变量。  </p>
</blockquote>
<h4 id="类型标注"><a href="#类型标注" class="headerlink" title="类型标注"></a>类型标注</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var welcomeMessage: String = <span class="string">"hello world!"</span>;</span><br><span class="line">var welcomeMessage = <span class="string">"hello world!"</span>;</span><br></pre></td></tr></table></figure>
<h6 id="声明一个类型为-String-，名字为-welcomeMessage-的变量。"><a href="#声明一个类型为-String-，名字为-welcomeMessage-的变量。" class="headerlink" title="声明一个类型为 String ，名字为 welcomeMessage 的变量。"></a>声明一个类型为 String ，名字为 welcomeMessage 的变量。</h6><blockquote>
<p>如果你在声明常量或者变量的时候赋了一个初始值，Swift 可以推断出这个常量或者变量的类型。  </p>
</blockquote>
<h4 id="常量和变量的命名"><a href="#常量和变量的命名" class="headerlink" title="常量和变量的命名"></a>常量和变量的命名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x = 0.0, y = 0.0;</span><br><span class="line"><span class="built_in">let</span> z = 0.0;</span><br><span class="line"><span class="built_in">let</span> 你好 = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">let</span> 🐶🐮 = <span class="string">"emoj-dog&amp;cat"</span>;</span><br></pre></td></tr></table></figure>
<h6 id="上面例子可以看出，常量和变量名可以包含任何字符，包括-Unicode-字符。"><a href="#上面例子可以看出，常量和变量名可以包含任何字符，包括-Unicode-字符。" class="headerlink" title="上面例子可以看出，常量和变量名可以包含任何字符，包括 Unicode 字符。"></a>上面例子可以看出，常量和变量名可以包含任何字符，包括 Unicode 字符。</h6><h4 id="输出常量和变量"><a href="#输出常量和变量" class="headerlink" title="输出常量和变量"></a>输出常量和变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//swift</span><br><span class="line">// 输出“The current value of friendlyWelcome is hello world!”</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The current value of welcomeMessage is \(welcomeMessage)"</span>)</span><br><span class="line">//iOS</span><br><span class="line">NSLog(<span class="string">"%@"</span>, welcomeMessage);</span><br></pre></td></tr></table></figure>
<h4 id="可选类型-nil-强制解析"><a href="#可选类型-nil-强制解析" class="headerlink" title="可选类型 | nil | 强制解析"></a>可选类型 | nil | 强制解析</h4><h5 id="使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能：-或者有值，-你可以解析可选类型访问这个值，-或者根本没有值。"><a href="#使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能：-或者有值，-你可以解析可选类型访问这个值，-或者根本没有值。" class="headerlink" title="使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能： 或者有值， 你可以解析可选类型访问这个值， 或者根本没有值。"></a>使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能： 或者有值， 你可以解析可选类型访问这个值， 或者根本没有值。</h5><blockquote>
<p>注意  </p>
<p>C 和 Objective-C 中并没有可选类型这个概念。最接近的是 Objective-C 中的一个特性，一个方法要不返回一个对象要不返回 nil，nil 表示“缺少一个合法的对象”。然而，这只对对象起作用——对于结构体，基本的 C 类型或者枚举类型不起作用。对于这些类型，Objective-C 方法一般会返回一个特殊值（比如 NSNotFound）来暗示值缺失。这种方法假设方法的调用者知道并记得对特殊值进行判断。然而，Swift 的可选类型可以让你暗示任意类型的值缺失，并不需要一个特殊值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> possibleNumber = <span class="string">"123"</span></span><br><span class="line"><span class="built_in">let</span> convertedNumber = Int(possibleNumber)</span><br><span class="line">// convertedNumber 被推测为类型 <span class="string">"Int?"</span>， 或者类型 <span class="string">"optional Int"</span></span><br></pre></td></tr></table></figure>
<h6 id="因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个-Int。"><a href="#因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个-Int。" class="headerlink" title="因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个 Int。"></a>因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个 Int。</h6><h5 id="nil：你可以给可选变量赋值为-nil-来表示它没有值："><a href="#nil：你可以给可选变量赋值为-nil-来表示它没有值：" class="headerlink" title="nil：你可以给可选变量赋值为 nil 来表示它没有值："></a>nil：你可以给可选变量赋值为 nil 来表示它没有值：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var serverResponseCode: Int? = 404</span><br><span class="line">// serverResponseCode 包含一个可选的 Int 值 404</span><br><span class="line">serverResponseCode = nil</span><br><span class="line">// serverResponseCode 现在不包含值</span><br><span class="line">var surveyAnswer: String?</span><br><span class="line">// surveyAnswer 被自动设置为 nil</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意  </p>
<p>nil 不能用于非可选的常量和变量。如果你的代码中有常量或者变量需要处理值缺失的情况，请把它们声明成对应的可选类型。</p>
<p>Swift 的 nil 和 Objective-C 中的 nil 并不一样。在 Objective-C 中，nil 是一个指向不存在对象的指针。在 Swift 中，nil 不是指针——它是一个确定的值，用来表示值缺失。任何类型的可选状态都可以被设置为 nil，不只是对象类型。</p>
</blockquote>
<p><img src="/2019/05/21/Swift学习笔记-一/nonoptionalvalueError.jpg" alt></p>
<h5 id="可选绑定"><a href="#可选绑定" class="headerlink" title="可选绑定"></a>可选绑定</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//如果 Int(possibleNumber) 返回的可选 Int 包含一个值，创建一个叫做 actualNumber 的新常量并将可选包含的值赋给它。</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> actualNumber = Int(possibleNumber) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\'\(possibleNumber)\' has an integer value of \(actualNumber)"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\'\(possibleNumber)\' could not be converted to an integer"</span>)</span><br><span class="line">&#125;</span><br><span class="line">// 输出“<span class="string">'123'</span> has an <span class="built_in">integer</span> value of 123”</span><br></pre></td></tr></table></figure>
<h5 id="强制解析"><a href="#强制解析" class="headerlink" title="强制解析"></a>强制解析</h5><h6 id="有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。"><a href="#有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。" class="headerlink" title="有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。"></a>有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> possibleString: String? = <span class="string">"An optional string."</span></span><br><span class="line"><span class="built_in">let</span> forcedString: String = possibleString! // 需要感叹号来获取值</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> assumedString: String! = <span class="string">"An implicitly unwrapped optional string."</span></span><br><span class="line"><span class="built_in">let</span> implicitString: String = assumedString  // 不需要感叹号</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意  </p>
<p>如果你在隐式解析可选类型没有值的时候尝试取值，会触发运行时错误。和你在没有值的普通可选类型后面加一个惊叹号一样。</p>
</blockquote>
<hr>
<h2 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h2><blockquote>
<p>这里只介绍OC中没有的运算符</p>
</blockquote>
<h4 id="区间运算符"><a href="#区间运算符" class="headerlink" title="区间运算符"></a>区间运算符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//[a,b] a&lt; b</span><br><span class="line">(a...b)</span><br><span class="line">//[a,b) a&lt;b</span><br><span class="line">(a..&lt;b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> 1...5 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(index) * 5 = \(index * 5)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运算符重载（略）"><a href="#运算符重载（略）" class="headerlink" title="运算符重载（略）"></a>运算符重载（略）</h4><h2 id="字符串和字符"><a href="#字符串和字符" class="headerlink" title="字符串和字符"></a>字符串和字符</h2><blockquote>
<p>Swift 的 String 类型与 Foundation NSString 类进行了无缝桥接。Foundation 还对 String 进行扩展使其可以访问 NSString 类型中定义的方法。这意味着调用那些 NSString 的方法，你无需进行任何类型转换。</p>
</blockquote>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><h6 id="增删改、下标访问等"><a href="#增删改、下标访问等" class="headerlink" title="增删改、下标访问等"></a>增删改、下标访问等</h6><h4 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h4><h5 id="Objective-C（NSString）"><a href="#Objective-C（NSString）" class="headerlink" title="Objective-C（NSString）"></a>Objective-C（NSString）</h5><h6 id="NSString对象是用-UTF-16-编码的码元组成的数组。相应地，length-方法的返回值也是字符串包含的码元个数（而不是字符个数）。"><a href="#NSString对象是用-UTF-16-编码的码元组成的数组。相应地，length-方法的返回值也是字符串包含的码元个数（而不是字符个数）。" class="headerlink" title="NSString对象是用 UTF-16 编码的码元组成的数组。相应地，length 方法的返回值也是字符串包含的码元个数（而不是字符个数）。"></a>NSString对象是用 UTF-16 编码的码元组成的数组。相应地，length 方法的返回值也是字符串包含的码元个数（而不是字符个数）。</h6><h5 id="Swift（String）"><a href="#Swift（String）" class="headerlink" title="Swift（String）"></a>Swift（String）</h5><h6 id="每一个字符串都是由编码无关的-Unicode-字符组成。Swift-中通过多种-“View”-来区分处理字符串的方式，UTF8View-让你以-UTF-8-编码的方式来处理字符串，而-CharacterView-则让你以字符为单位处理字符串而不必考虑编码的问题。"><a href="#每一个字符串都是由编码无关的-Unicode-字符组成。Swift-中通过多种-“View”-来区分处理字符串的方式，UTF8View-让你以-UTF-8-编码的方式来处理字符串，而-CharacterView-则让你以字符为单位处理字符串而不必考虑编码的问题。" class="headerlink" title="每一个字符串都是由编码无关的 Unicode 字符组成。Swift 中通过多种 “View” 来区分处理字符串的方式，UTF8View 让你以 UTF-8 编码的方式来处理字符串，而 CharacterView 则让你以字符为单位处理字符串而不必考虑编码的问题。"></a>每一个字符串都是由编码无关的 Unicode 字符组成。Swift 中通过多种 “View” 来区分处理字符串的方式，UTF8View 让你以 UTF-8 编码的方式来处理字符串，而 CharacterView 则让你以字符为单位处理字符串而不必考虑编码的问题。</h6><p><img src="/2019/05/21/Swift学习笔记-一/uft-8_print.jpg" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> codeUnit <span class="keyword">in</span> dogString.utf8 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(codeUnit) "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line">// 68 111 103 226 128 188 240 159 144 182</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/21/Swift学习笔记-一/uft-16_print.jpg" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> codeUnit <span class="keyword">in</span> dogString.utf16 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(codeUnit) "</span>, terminator: <span class="string">""</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>)</span><br><span class="line">// 68 111 103 8252 55357 56374</span><br></pre></td></tr></table></figure>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h4 id="Swift-语言中的-Arrays、Sets-和-Dictionaries-中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。"><a href="#Swift-语言中的-Arrays、Sets-和-Dictionaries-中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。" class="headerlink" title="Swift 语言中的 Arrays、Sets 和 Dictionaries 中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。"></a>Swift 语言中的 Arrays、Sets 和 Dictionaries 中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。</h4><h3 id="数组-Arrays"><a href="#数组-Arrays" class="headerlink" title="数组(Arrays)"></a>数组(Arrays)</h3><h5 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//swift </span><br><span class="line">var shoppingList = [String]()</span><br><span class="line">var shoppingList: [String] = [<span class="string">"Eggs"</span>, <span class="string">"Milk"</span>]</span><br><span class="line">//...其他方法</span><br><span class="line">//OC 类似泛型的功能</span><br><span class="line">NSMutableArray &lt;NSString *&gt; *shoppingList = [NSMutableArray arrayWithArray:@[@<span class="string">"Eggs"</span>, @<span class="string">"Milk"</span>]];</span><br></pre></td></tr></table></figure>
<h5 id="修改数组"><a href="#修改数组" class="headerlink" title="修改数组"></a>修改数组</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//添加元素</span><br><span class="line">//swift</span><br><span class="line">shoppingList.insert(<span class="string">"Maple Syrup"</span>, at: 0)</span><br><span class="line">shoppingList.append(<span class="string">"Flour"</span>)</span><br><span class="line">//OC</span><br><span class="line">[shoppingList addObject:@<span class="string">"Flour"</span>];</span><br><span class="line">[shoppingList addObject:@<span class="string">"Flour"</span> atIndex:0];</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//添加数组</span><br><span class="line">//swift</span><br><span class="line">shoppingList += [<span class="string">"Chocolate Spread"</span>, <span class="string">"Cheese"</span>, <span class="string">"Butter"</span>];</span><br><span class="line">//OC</span><br><span class="line">[shoppingList addObjectFromArray:[<span class="string">"Chocolate Spread"</span>, <span class="string">"Cheese"</span>, <span class="string">"Butter"</span>]];</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//修改数组</span><br><span class="line">//swift</span><br><span class="line">shoppingList[0] = <span class="string">"Six eggs"</span></span><br><span class="line">shoppingList[4...6] = [<span class="string">"Bananas"</span>, <span class="string">"Apples"</span>]</span><br><span class="line">//OC</span><br><span class="line">shoppingList[0] = @<span class="string">"Six eggs"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//移除元素</span><br><span class="line">//swift</span><br><span class="line">shoppingList.remove(at:0);</span><br><span class="line">//OC</span><br><span class="line">[shoppingList removeObjectAtIndex:0];</span><br></pre></td></tr></table></figure>
<h5 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h5><h6 id="如果我们同时需要每个数据项的值和索引值，可以使用-enumerated-方法来进行数组遍历。enumerated-返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历："><a href="#如果我们同时需要每个数据项的值和索引值，可以使用-enumerated-方法来进行数组遍历。enumerated-返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历：" class="headerlink" title="如果我们同时需要每个数据项的值和索引值，可以使用 enumerated() 方法来进行数组遍历。enumerated() 返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历："></a>如果我们同时需要每个数据项的值和索引值，可以使用 enumerated() 方法来进行数组遍历。enumerated() 返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> shoppingList.<span class="function"><span class="title">enumerated</span></span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Item \(String(index + 1)): \(value)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="集合-Sets"><a href="#集合-Sets" class="headerlink" title="集合(Sets)"></a>集合(Sets)</h3><blockquote>
<p>   Q:集合和数组的区别？</p>
</blockquote>
<h5 id="集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。"><a href="#集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。" class="headerlink" title="集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。"></a>集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。</h5><h5 id="存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。"><a href="#存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。" class="headerlink" title="存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。"></a>存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。</h5><h5 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h5><p><img src="/2019/05/21/Swift学习笔记-一/set_operation.png" alt></p>
<blockquote>
<p>使用 intersection(<em>:) 方法根据两个集合中都包含的值创建的一个新的集合。<br>使用 symmetricDifference(</em>:) 方法根据在一个集合中但不在两个集合中的值创建一个新的集合。<br>使用 union(<em>:) 方法根据两个集合的值创建一个新的集合。<br>使用 subtracting(</em>:) 方法根据不在该集合中的值创建一个新的集合。</p>
</blockquote>
<h5 id="集合成员关系和相等"><a href="#集合成员关系和相等" class="headerlink" title="集合成员关系和相等"></a>集合成员关系和相等</h5><p>略</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><h5 id="Swift-的字典使用-Dictionary-lt-Key-Value-gt-定义，其中-Key-是字典中键的数据类型，Value-是字典中对应于这些键所存储值的数据类型。"><a href="#Swift-的字典使用-Dictionary-lt-Key-Value-gt-定义，其中-Key-是字典中键的数据类型，Value-是字典中对应于这些键所存储值的数据类型。" class="headerlink" title="Swift 的字典使用 Dictionary&lt;Key, Value&gt; 定义，其中 Key 是字典中键的数据类型，Value 是字典中对应于这些键所存储值的数据类型。"></a>Swift 的字典使用 Dictionary&lt;Key, Value&gt; 定义，其中 Key 是字典中键的数据类型，Value 是字典中对应于这些键所存储值的数据类型。</h5><blockquote>
<p>一个字典的 Key 类型必须遵循 Hashable 协议，就像 Set 的值类型。</p>
<p>Objective-C中NSDictionary的key必须是字符串。<br>Objective-C中NSDictionary对存储的Value类型一致性没有要求。但只能存储对象。</p>
</blockquote>
<h5 id="字典创建"><a href="#字典创建" class="headerlink" title="字典创建"></a>字典创建</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//swift</span><br><span class="line">var namesOfIntegers = [Int: String]()</span><br><span class="line">// namesOfIntegers 是一个空的 [Int: String] 字典</span><br><span class="line">//OC</span><br><span class="line">NSDictionary  *namesOfIntegers = [NSDictionary dictionary];</span><br></pre></td></tr></table></figure>
<h5 id="访问-amp-修改字典"><a href="#访问-amp-修改字典" class="headerlink" title="访问&amp;修改字典"></a>访问&amp;修改字典</h5><h6 id="基本一致"><a href="#基本一致" class="headerlink" title="基本一致"></a>基本一致</h6><h5 id="字典遍历"><a href="#字典遍历" class="headerlink" title="字典遍历"></a>字典遍历</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//swift</span><br><span class="line"><span class="keyword">for</span> (key, value) <span class="keyword">in</span> namesOfIntegers &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(key): \(value)"</span>)</span><br><span class="line">&#125;</span><br><span class="line">//OC</span><br><span class="line"><span class="keyword">for</span> (key <span class="keyword">in</span> namesOfIntegers.allKeys) &#123;</span><br><span class="line">	//key is NSString object</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (value <span class="keyword">in</span> namesOfIntegers.allValues) &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/iOS内存管理-AutoreleasePool/" rel="next" title="iOS内存管理-AutoreleasePool">
                <i class="fa fa-chevron-left"></i> iOS内存管理-AutoreleasePool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/使用-访问实例对象成员变量Crash问题/" rel="prev" title="使用->访问实例对象成员变量Crash问题">
                使用->访问实例对象成员变量Crash问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">垂杨小梳雨</p>
              <p class="site-description motion-element" itemprop="description">None</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行-Swift-代码并实时查看结果。"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Swift是一种支持多编程范式、安全、快速和互动的跨平台编译式编程语言。且编译器对性能进行了优化，编程语言对开发进行了优化，两者互不干扰，鱼与熊掌兼得。它支持代码预览（playgrounds），这个革命性的特性可以允许程序员在不编译和运行应用程序的前提下运行 Swift 代码并实时查看结果。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">历史</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-是一门开发-iOS-macOS-watchOS-和-tvOS-应用的新语言。然而，如果你有-C-或者-Objective-C-开发经验的话，你会发现-Swift-的很多内容都是你熟悉的。"><span class="nav-number">1.1.</span> <span class="nav-text">Swift 是一门开发 iOS, macOS, watchOS 和 tvOS 应用的新语言。然而，如果你有 C 或者 Objective-C 开发经验的话，你会发现 Swift 的很多内容都是你熟悉的。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面通过Swift与Objective-C-C对比来介绍这门语言"><span class="nav-number">1.1.1.</span> <span class="nav-text">下面通过Swift与Objective-C/C对比来介绍这门语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础部分"><span class="nav-number">1.2.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数值类型（numeric-types）"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">基本数值类型（numeric types）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Swift-包含了-C-和-Objective-C-上所有基础数据类型，Int-表示整型值；-Double-和-Float-表示浮点型值；-Bool-是布尔型值；String-是文本型数据。-Swift-还提供了三个基本的集合类型，Array、Set-和-Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。"><span class="nav-number">1.2.0.1.0.1.</span> <span class="nav-text">Swift 包含了 C 和 Objective-C 上所有基础数据类型，Int 表示整型值； Double 和 Float 表示浮点型值； Bool 是布尔型值；String 是文本型数据。 Swift 还提供了三个基本的集合类型，Array、Set 和 Dictionary。类似OC中NSArray、NSMutableArray、NSSet、NSMutableSet、NSDictionary、NSMutableDictionary。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组-tuples"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">元组(tuples)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。"><span class="nav-number">1.2.0.2.0.1.</span> <span class="nav-text">元组（tuples）把多个值组合成一个复合值。元组内的值可以是任意类型，并不要求是相同类型。这在Objective-C中是没有的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#404-“Not-Found”-元组把一个-Int-值和一个-String-值组合起来表示-HTTP-状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为-Int-String-的元组”。-如果函数需要返回多个值，是一个不错的应用场景。"><span class="nav-number">1.2.0.2.0.2.</span> <span class="nav-text">(404, “Not Found”) 元组把一个 Int 值和一个 String 值组合起来表示 HTTP 状态码的两个部分：一个数字和一个人类可读的描述。这个元组可以被描述为“一个类型为 (Int, String) 的元组”。 如果函数需要返回多个值，是一个不错的应用场景。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型安全"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">类型安全</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Swift-是一门类型安全的语言，这意味着-Swift-可以让你清楚地知道值的类型。如果你的代码需要一个-String-，类型安全会阻止你不小心传入一个-Int-。而在OC中则不然。"><span class="nav-number">1.2.0.3.0.1.</span> <span class="nav-text">Swift 是一门类型安全的语言，这意味着 Swift 可以让你清楚地知道值的类型。如果你的代码需要一个 String ，类型安全会阻止你不小心传入一个 Int 。而在OC中则不然。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量-amp-变量"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">常量&amp;变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型标注"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">类型标注</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#声明一个类型为-String-，名字为-welcomeMessage-的变量。"><span class="nav-number">1.2.0.5.0.1.</span> <span class="nav-text">声明一个类型为 String ，名字为 welcomeMessage 的变量。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量和变量的命名"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">常量和变量的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#上面例子可以看出，常量和变量名可以包含任何字符，包括-Unicode-字符。"><span class="nav-number">1.2.0.6.0.1.</span> <span class="nav-text">上面例子可以看出，常量和变量名可以包含任何字符，包括 Unicode 字符。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出常量和变量"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">输出常量和变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选类型-nil-强制解析"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">可选类型 | nil | 强制解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能：-或者有值，-你可以解析可选类型访问这个值，-或者根本没有值。"><span class="nav-number">1.2.0.8.1.</span> <span class="nav-text">使用可选类型（optionals）来处理值可能缺失的情况。可选类型表示两种可能： 或者有值， 你可以解析可选类型访问这个值， 或者根本没有值。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个-Int。"><span class="nav-number">1.2.0.8.1.1.</span> <span class="nav-text">因为该构造器可能会失败，所以它返回一个可选类型（optional）Int，而不是一个 Int。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nil：你可以给可选变量赋值为-nil-来表示它没有值："><span class="nav-number">1.2.0.8.2.</span> <span class="nav-text">nil：你可以给可选变量赋值为 nil 来表示它没有值：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可选绑定"><span class="nav-number">1.2.0.8.3.</span> <span class="nav-text">可选绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强制解析"><span class="nav-number">1.2.0.8.4.</span> <span class="nav-text">强制解析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。"><span class="nav-number">1.2.0.8.4.1.</span> <span class="nav-text">有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本运算符"><span class="nav-number">1.3.</span> <span class="nav-text">基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区间运算符"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">区间运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符重载（略）"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">运算符重载（略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串和字符"><span class="nav-number">1.4.</span> <span class="nav-text">字符串和字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#增删改、下标访问等"><span class="nav-number">1.4.0.1.0.1.</span> <span class="nav-text">增删改、下标访问等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码方式"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">编码方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Objective-C（NSString）"><span class="nav-number">1.4.0.2.1.</span> <span class="nav-text">Objective-C（NSString）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NSString对象是用-UTF-16-编码的码元组成的数组。相应地，length-方法的返回值也是字符串包含的码元个数（而不是字符个数）。"><span class="nav-number">1.4.0.2.1.1.</span> <span class="nav-text">NSString对象是用 UTF-16 编码的码元组成的数组。相应地，length 方法的返回值也是字符串包含的码元个数（而不是字符个数）。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift（String）"><span class="nav-number">1.4.0.2.2.</span> <span class="nav-text">Swift（String）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#每一个字符串都是由编码无关的-Unicode-字符组成。Swift-中通过多种-“View”-来区分处理字符串的方式，UTF8View-让你以-UTF-8-编码的方式来处理字符串，而-CharacterView-则让你以字符为单位处理字符串而不必考虑编码的问题。"><span class="nav-number">1.4.0.2.2.1.</span> <span class="nav-text">每一个字符串都是由编码无关的 Unicode 字符组成。Swift 中通过多种 “View” 来区分处理字符串的方式，UTF8View 让你以 UTF-8 编码的方式来处理字符串，而 CharacterView 则让你以字符为单位处理字符串而不必考虑编码的问题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.5.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-语言中的-Arrays、Sets-和-Dictionaries-中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">Swift 语言中的 Arrays、Sets 和 Dictionaries 中存储的数据值类型必须明确，即被现实为泛型集合。而Objective-C没有这样的要求（只要求存储的为对象）。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-Arrays"><span class="nav-number">1.5.1.</span> <span class="nav-text">数组(Arrays)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数组"><span class="nav-number">1.5.1.0.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改数组"><span class="nav-number">1.5.1.0.2.</span> <span class="nav-text">修改数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组遍历"><span class="nav-number">1.5.1.0.3.</span> <span class="nav-text">数组遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果我们同时需要每个数据项的值和索引值，可以使用-enumerated-方法来进行数组遍历。enumerated-返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历："><span class="nav-number">1.5.1.0.3.1.</span> <span class="nav-text">如果我们同时需要每个数据项的值和索引值，可以使用 enumerated() 方法来进行数组遍历。enumerated() 返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-Sets"><span class="nav-number">1.5.2.</span> <span class="nav-text">集合(Sets)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。"><span class="nav-number">1.5.2.0.1.</span> <span class="nav-text">集合（Set）用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。"><span class="nav-number">1.5.2.0.2.</span> <span class="nav-text">存储在集合中的类型，必须是可哈希化的。遵循协议Hashable。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合操作"><span class="nav-number">1.5.2.0.3.</span> <span class="nav-text">集合操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合成员关系和相等"><span class="nav-number">1.5.2.0.4.</span> <span class="nav-text">集合成员关系和相等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">1.5.3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift-的字典使用-Dictionary-lt-Key-Value-gt-定义，其中-Key-是字典中键的数据类型，Value-是字典中对应于这些键所存储值的数据类型。"><span class="nav-number">1.5.3.0.1.</span> <span class="nav-text">Swift 的字典使用 Dictionary&lt;Key, Value&gt; 定义，其中 Key 是字典中键的数据类型，Value 是字典中对应于这些键所存储值的数据类型。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典创建"><span class="nav-number">1.5.3.0.2.</span> <span class="nav-text">字典创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问-amp-修改字典"><span class="nav-number">1.5.3.0.3.</span> <span class="nav-text">访问&amp;修改字典</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本一致"><span class="nav-number">1.5.3.0.3.1.</span> <span class="nav-text">基本一致</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典遍历"><span class="nav-number">1.5.3.0.4.</span> <span class="nav-text">字典遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流"><span class="nav-number">1.5.4.</span> <span class="nav-text">控制流</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">垂杨小梳雨</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
